$bold: 'Noto Sans Japanese', 'Noto Sans CJK JP', 'HiraKakuProN-W6', 'ヒラギノ角ゴ Pro W6', 'Hiragino Kaku Gothic Pro W6', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', sans-serif
$regular: 'Noto Sans Japanese', 'Noto Sans CJK JP', 'HiraKakuProN-W3', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro W3', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', sans-serif

=font-bold
  font-family: $bold
  font-weight: 700

=font-regular
  font-family: $regular
  font-weight: 400